\relax 
\citation{hull1987pricing}
\citation{mandelbrot1967variation}
\citation{fama1965behavior}
\citation{engle1982}
\citation{bollerslev1986}
\citation{hull1987pricing}
\citation{engle1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{section:GBM}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Review of Models for Time-varying Volatility}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ARCH/GARCH Models}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sp500-returns}{{1.1a}{3}}
\newlabel{sub@fig:sp500-returns}{{a}{3}}
\newlabel{fig:sp500-returns-constant-vol}{{1.1b}{3}}
\newlabel{sub@fig:sp500-returns-constant-vol}{{b}{3}}
\newlabel{fig:netflix-returns}{{1.1c}{3}}
\newlabel{sub@fig:netflix-returns}{{c}{3}}
\newlabel{fig:netflix-returns-constant-vol}{{1.1d}{3}}
\newlabel{sub@fig:netflix-returns-constant-vol}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evident in the above figures is the clustering of periods with low and high daily changes in price for the market data, demonstrating that asset volatility fluctuates over time. The constant volatility simulated data is characteristically different from the market data.\relax }}{3}}
\newlabel{fig:squared-log-returns}{{1.1}{3}}
\citation{bollerslev1986}
\citation{bollerslev2003measuring}
\citation{nelson1991conditional}
\citation{baillie1991bivariate}
\citation{bauwens1998bayesian,nakatsuma2000bayesian,vrontos2000full}
\citation{hull1987pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stochastic Volatility}{4}}
\newlabel{eq:SV-model-1}{{1.2}{4}}
\newlabel{eq:SV-model-2}{{1.3}{4}}
\citation{clark1973subordinated}
\citation{shephard2005selected-readings}
\citation{hull1987pricing}
\citation{yu2005leverage}
\citation{andersen1997heterogeneous,andersen1997intraday,andersen1998answering}
\citation{harvey2002long,breidt1998detection-estimation}
\citation{comte1998long}
\citation{comte2012affine}
\citation{bates1996jumps}
\citation{ruiz1994quasi}
\citation{sandmann1998estimation}
\citation{melino1990pricing}
\citation{jacquier2002bayesian,kim1998stochastic,omori2007stochastic}
\citation{clark1973subordinated}
\citation{geman2005measure}
\citation{carr2004time}
\citation{brogaard2010high}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3} Time-changed Brownian Motion}{5}}
\citation{andersen2001distribution}
\citation{barndorff2002estimating}
\citation{comte1998long}
\citation{barndorff2002econometric}
\citation{barndorff2004power}
\citation{todorov2011econometric}
\citation{stoll2000presidential}
\citation{zhang2005tale}
\citation{hansen2006realized}
\citation{barndorff2002econometric}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time-Varying Volatility in High-Frequency Data}{6}}
\newlabel{eq:RV}{{1.5}{6}}
\newlabel{eq:asy}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Microstructure Noise}{6}}
\citation{bollerslev2002estimating}
\citation{venter2012extended}
\citation{shirota2014realized}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stochastic Volatility Models and High-frequency Data}{7}}
\newlabel{sec:stoch-vol-models-and-high-freq-data}{{1.3.2}{7}}
\newlabel{eq:decomposition}{{1.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plan for the Advancement}{7}}
\@setckpt{./chapter-1-introduction/chapter-1-introduction}{
\setcounter{page}{8}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
}
