\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Review of Models for Time-varying Volatility}{2}
\contentsline {subsection}{\numberline {1.2.1}ARCH/GARCH Models}{2}
\contentsline {subsection}{\numberline {1.2.2}Stochastic Volatility}{4}
\contentsline {subsection}{\numberline {1.2.3} Time-changed Brownian Motion}{5}
\contentsline {section}{\numberline {1.3}Time-Varying Volatility in High-Frequency Data}{6}
\contentsline {subsection}{\numberline {1.3.1}Microstructure Noise}{6}
\contentsline {subsection}{\numberline {1.3.2}Stochastic Volatility Models and High-frequency Data}{7}
\contentsline {section}{\numberline {1.4}Plan for the Advancement}{7}
\contentsline {chapter}{\numberline {2}Range-Based Methods for High-Frequency Data}{8}
\contentsline {section}{\numberline {2.1}Problem Formulation}{8}
\contentsline {subsection}{\numberline {2.1.1}Closed-Form Solution to the IV/BV Problem via Fourier Expansion}{9}
\contentsline {subsection}{\numberline {2.1.2}Closed-Form Solution to the IC/BV Problem via Method of Images}{10}
\contentsline {section}{\numberline {2.2}Finding the Likelihood for the Closing Price}{12}
\contentsline {subsection}{\numberline {2.2.1}Evaluating the accuracy of the solutions}{12}
\contentsline {section}{\numberline {2.3}Using Close, High, Low, Open Data for High-Frequency Data: a Monte Carlo Simulation Study}{14}
\contentsline {subsection}{\numberline {2.3.1}Maximum Likelihood Estimation}{14}
\contentsline {chapter}{\numberline {3}Range-Based Methods for High-Frequency Data In Two Dimensions}{16}
\contentsline {section}{\numberline {3.1}Motivation}{16}
\contentsline {section}{\numberline {3.2}Problem Formulation}{16}
\contentsline {section}{\numberline {3.3}Solution with the Method of Images}{17}
\contentsline {section}{\numberline {3.4}Solution by Fourier Expansion}{19}
\contentsline {section}{\numberline {3.5}Finding the Likelihood for the Closing Prices}{20}
\contentsline {chapter}{\numberline {4}Future Work}{25}
\contentsline {section}{\numberline {4.1}Stochastic Volatility Estimation With Microstructure Noise}{25}
\contentsline {subsection}{\numberline {4.1.1}Using maximum and minimum prices for estimating volatility}{26}
\contentsline {section}{\numberline {4.2}Bernstein Polynomials}{26}
\contentsline {section}{\numberline {4.3}Bivariate Stochastic Volatility Model using Open, High, Low, and Closing Data}{27}
\contentsline {section}{\numberline {4.4}Timeline for Future Work}{28}
