\relax 
\@input{./chapter-1-introduction/chapter-1-introduction.aux}
\@input{./chapter-2-univariate-case/chapter-2-univariate-case.aux}
\@input{./chapter-3-two-dimensional-case/chapter-3-two-dimensional-case.aux}
\@input{./chapter-4-future-work/chapter-4-future-work.aux}
\bibstyle{bka}
\bibdata{advancement-bibliography}
\bibcite{alizadeh2002range}{{1}{2002}{{Alizadeh et~al.}}{{Alizadeh, Brandt, and Diebold}}}
\bibcite{andersen1997heterogeneous}{{2}{1997{a}}{{Andersen and Bollerslev}}{{}}}
\bibcite{andersen1997intraday}{{3}{1997{b}}{{Andersen and Bollerslev}}{{}}}
\bibcite{andersen1998answering}{{4}{1998}{{Andersen and Bollerslev}}{{}}}
\bibcite{andersen2001distribution}{{5}{2001}{{Andersen et~al.}}{{Andersen, Bollerslev, Diebold, and Labys}}}
\bibcite{baillie1991bivariate}{{6}{1991}{{Baillie and Myers}}{{}}}
\bibcite{barndorff2002econometric}{{7}{2002}{{Barndorff-Nielsen}}{{}}}
\bibcite{barndorff2002estimating}{{8}{2002}{{Barndorff-Nielsen and Shephard}}{{}}}
\bibcite{barndorff2004power}{{9}{2004}{{Barndorff-Nielsen and Shephard}}{{}}}
\bibcite{bates1996jumps}{{10}{1996}{{Bates}}{{}}}
\bibcite{bauwens1998bayesian}{{11}{1998}{{Bauwens and Lubrano}}{{}}}
\bibcite{bollerslev1986}{{12}{1986}{{Bollerslev}}{{}}}
\bibcite{bollerslev1990modelling}{{13}{1990}{{Bollerslev}}{{}}}
\bibcite{bollerslev2003measuring}{{14}{2003}{{Bollerslev and Zhang}}{{}}}
\bibcite{bollerslev2002estimating}{{15}{2002}{{Bollerslev and Zhou}}{{}}}
\bibcite{breidt1998detection-estimation}{{16}{1998}{{Breidt et~al.}}{{Breidt, Crato, and De~Lima}}}
\bibcite{brogaard2010high}{{17}{2010}{{Brogaard}}{{}}}
\bibcite{carr2004time}{{18}{2004}{{Carr and Wu}}{{}}}
\bibcite{clark1973subordinated}{{19}{1973}{{Clark}}{{}}}
\bibcite{comte1998long}{{20}{1998}{{Comte and Renault}}{{}}}
\bibcite{comte2012affine}{{21}{2012}{{Comte et~al.}}{{Comte, Coutin, and Renault}}}
\bibcite{engle1982}{{22}{1982}{{Engle}}{{}}}
\bibcite{fama1965behavior}{{23}{1965}{{Fama}}{{}}}
\bibcite{freedman1971brownian}{{24}{1971}{{Freedman}}{{}}}
\bibcite{geman2005measure}{{25}{2005}{{Geman}}{{}}}
\bibcite{hansen2006realized}{{26}{2006}{{Hansen and Lunde}}{{}}}
\bibcite{harvey2002long}{{27}{2002}{{Harvey}}{{}}}
\bibcite{rodriguez2012}{{28}{2012}{{Horst et~al.}}{{Horst, Rodriguez, Gzyl, and Molina}}}
\bibcite{hull1987pricing}{{29}{1987}{{Hull and White}}{{}}}
\bibcite{jacquier2002bayesian}{{30}{2002}{{Jacquier et~al.}}{{Jacquier, Polson, and Rossi}}}
\bibcite{kim1998stochastic}{{31}{1998}{{Kim et~al.}}{{Kim, Shephard, and Chib}}}
\bibcite{lildholdt2002estimation}{{32}{2002}{{Lildholdt}}{{}}}
\bibcite{mandelbrot1967variation}{{33}{1967}{{Mandelbrot}}{{}}}
\bibcite{melino1990pricing}{{34}{1990}{{Melino and Turnbull}}{{}}}
\bibcite{nakatsuma2000bayesian}{{35}{2000}{{Nakatsuma}}{{}}}
\bibcite{nelson1991conditional}{{36}{1991}{{Nelson}}{{}}}
\bibcite{omori2007stochastic}{{37}{2007}{{Omori et~al.}}{{Omori, Chib, Shephard, and Nakajima}}}
\bibcite{quintana1987multivariate}{{38}{1987}{{Quintana and West}}{{}}}
\bibcite{ruiz1994quasi}{{39}{1994}{{Ruiz}}{{}}}
\bibcite{sandmann1998estimation}{{40}{1998}{{Sandmann and Koopman}}{{}}}
\bibcite{shephard2005selected-readings}{{41}{2005}{{Shephard}}{{}}}
\bibcite{shirota2014realized}{{42}{2014}{{Shirota et~al.}}{{Shirota, Hizu, and Omori}}}
\bibcite{stoll2000presidential}{{43}{2000}{{Stoll}}{{}}}
\bibcite{todorov2011econometric}{{44}{2011}{{Todorov}}{{}}}
\bibcite{uhlig1997bayesian}{{45}{1997}{{Uhlig}}{{}}}
\bibcite{venter2012extended}{{46}{2012}{{Venter and de~Jongh}}{{}}}
\bibcite{vrontos2000full}{{47}{2000}{{Vrontos et~al.}}{{Vrontos, Dellaportas, and Politis}}}
\bibcite{wilcox1967exponential}{{48}{1967}{{Wilcox}}{{}}}
\bibcite{yu2005leverage}{{49}{2005}{{Yu}}{{}}}
\bibcite{yu2006multivariate}{{50}{2006}{{Yu and Meyer}}{{}}}
\bibcite{zhang2005tale}{{51}{2005}{{Zhang et~al.}}{{Zhang, Mykland, and A{\"\i }t-Sahalia}}}
