This is BibTeX, Version 0.99dThe top-level auxiliary file: advancement-presentation.aux
The style file: plainnat.bst
I couldn't open database file advancement-bibliography.bib.bib
---line 105 of file advancement-presentation.aux
 : \bibdata{advancement-bibliography.bib
 :                                      }
I'm skipping whatever remains of this command
I found no database files---while reading file advancement-presentation.aux
Warning--I didn't find a database entry for "alizadeh2002range"
Warning--I didn't find a database entry for "lildholdt2002estimation"
Warning--I didn't find a database entry for "rodriguez2012"
(There were 2 error messages)
