\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Range-Based Methods for High-Frequency Data In Two Dimensions}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Formulation}{16}}
\newlabel{eq:SDE-1}{{3.2}{16}}
\newlabel{eq:SDE-2}{{3.2}{16}}
\newlabel{eq:ch3-IV-1}{{3.3}{16}}
\newlabel{eq:ch3-IV-2}{{3.4}{16}}
\newlabel{eq:ch3-IC-BV-1}{{3.5}{16}}
\newlabel{eq:ch3-IC-BV-2}{{3.6}{16}}
\newlabel{eq:ch3-IC-BV-3}{{3.7}{16}}
\newlabel{eq:ch3-heat-1}{{3.8}{17}}
\newlabel{eq:ch3-heat-2}{{3.9}{17}}
\newlabel{eq:ch3-heat-3}{{3.10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solution with the Method of Images}{17}}
\newlabel{fig:unmodified-reflection}{{3.1a}{18}}
\newlabel{sub@fig:unmodified-reflection}{{a}{18}}
\newlabel{fig:transformed-reflection}{{3.1b}{18}}
\newlabel{sub@fig:transformed-reflection}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Construction of the solution using the Method of Images\relax }}{18}}
\newlabel{fig:animals}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution by Fourier Expansion}{19}}
\newlabel{eq:expanded}{{3.12}{19}}
\newlabel{eq:ch3-mixed-term}{{3.13}{19}}
\newlabel{eq:expanded-2}{{3.14}{19}}
\newlabel{eq:matrix-representation}{{3.15}{20}}
\newlabel{eq:ch3-system-matrix}{{3.16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finding the Likelihood for the Closing Prices}{20}}
\citation{wilcox1967exponential}
\citation{wilcox1967exponential}
\newlabel{eq:likelihood-bivariate}{{3.17}{21}}
\newlabel{eq:Aab}{{3.18}{21}}
\newlabel{eq:Bab}{{3.19}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Likelihood values for simulations obtained via numerical differentiation with $k=8$ ( $\Delta x = 1/(100 \cdot 2^8) \cdot (b_t-a_t)$) and $\rho = 0.5$ \relax }}{23}}
\newlabel{table:ch3-m8-rho-5}{{3.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Likelihood values for simulations obtained via mixed differentiation with $k=8$ ( $\Delta x = 1/(100 \cdot 2^8) \cdot (b_t-a_t)$) and $\rho = 0.5$ \relax }}{23}}
\newlabel{table:ch3-m8-mixed-rho-5}{{3.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Likelihood values for simulations obtained via numerical differentiation with $k=8$ ( $\Delta x = 1/(100 \cdot 2^8) \cdot (b_t-a_t)$) and $\rho = 0.3$ \relax }}{23}}
\newlabel{table:ch3-m8-rho-0.3}{{3.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Likelihood values for simulations obtained via mixed differentiation with $k=8$ ( $\Delta x = 1/(100 \cdot 2^8) \cdot (b_t-a_t)$) and $\rho = 0.3$. \relax }}{23}}
\newlabel{table:ch3-m8-mixed-rho-0.3}{{3.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Likelihood values for simulations obtained via numerical differentiation with $k=8$ ( $\Delta x = 1/(100 \cdot 2^8) \cdot (b_t-a_t)$) and $\rho = 0$ \relax }}{23}}
\newlabel{table:ch3-m8-rho-0}{{3.5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Likelihood values for simulations obtained via mixed differentiation with $k=8$ ( $\Delta x = 1/(100 \cdot 2^8) \cdot (b_t-a_t)$) and $\rho = 0$. \relax }}{24}}
\newlabel{table:ch3-m8-mixed-rho-0}{{3.6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Likelihood values for simulations obtained via numerical differentiation with $k=6$ ( $\Delta x = 1/(100 \cdot 2^6) \cdot (b_t-a_t)$) and $\rho = 0.3$ \relax }}{24}}
\newlabel{table:ch3-m6-rho-0.3}{{3.7}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Likelihood values for simulations obtained via mixed differentiation with $k=6$ ( $\Delta x = 1/(100 \cdot 2^6) \cdot (b_t-a_t)$) and $\rho = 0.3$. \relax }}{24}}
\newlabel{table:ch3-m6-mixed-rho-0.3}{{3.8}{24}}
\@setckpt{./chapter-3-two-dimensional-case/chapter-3-two-dimensional-case}{
\setcounter{page}{25}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{csvinputline}{7}
\setcounter{csvrow}{5}
\setcounter{csvcol}{5}
}
