\relax 
\citation{alizadeh2002range}
\citation{lildholdt2002estimation}
\citation{rodriguez2012}
\citation{rodriguez2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Range-Based Methods for High-Frequency Data}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Formulation}{8}}
\newlabel{eq:SDE}{{2.1}{8}}
\newlabel{eq:IV-1}{{2.2}{8}}
\newlabel{eq:IV-2}{{2.3}{8}}
\newlabel{eq:SDE-bc-1}{{2.4}{8}}
\newlabel{eq:SDE-bc-2}{{2.5}{8}}
\newlabel{eq:IV-BC-1}{{2.6}{9}}
\newlabel{eq:IV-BC-2}{{2.7}{9}}
\newlabel{eq:IV-BC-3}{{2.8}{9}}
\newlabel{eq:q}{{2.9}{9}}
\newlabel{eq:a}{{2.11}{9}}
\newlabel{eq:b}{{2.12}{9}}
\newlabel{eq:heat1}{{2.13}{9}}
\newlabel{eq:heat2}{{2.14}{9}}
\newlabel{eq:heat3}{{2.15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Closed-Form Solution to the IV/BV Problem via Fourier Expansion}{9}}
\newlabel{eq:trig-expansion}{{2.16}{9}}
\citation{freedman1971brownian}
\newlabel{eq:p}{{2.18}{10}}
\newlabel{eq:q-final}{{2.19}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Closed-Form Solution to the IC/BV Problem via Method of Images}{10}}
\newlabel{eq:fundamental-solution}{{2.20}{10}}
\newlabel{eq:sum1}{{2.21}{10}}
\newlabel{eq:images}{{2.22}{11}}
\newlabel{fig:g1}{{2.1a}{11}}
\newlabel{sub@fig:g1}{{a}{11}}
\newlabel{fig:g2}{{2.1b}{11}}
\newlabel{sub@fig:g2}{{b}{11}}
\newlabel{fig:g3}{{2.1c}{11}}
\newlabel{sub@fig:g3}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Construction of the solution using the Method of Images\relax }}{11}}
\newlabel{fig:animals}{{2.1}{11}}
\newlabel{eq:q-final-images}{{2.23}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Finding the Likelihood for the Closing Price}{12}}
\newlabel{eq:likelihood}{{2.24}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evaluating the accuracy of the solutions}{12}}
\newlabel{eq:SDE-discrete}{{2.25}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Likelihood values for simulations obtained via numerical differentiation with $k=4$ ($\Delta x = 1/(100 \cdot 2^4) \cdot (b_t-a_t)$). \relax }}{13}}
\newlabel{table:m4}{{2.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Likelihood values for simulations obtained via numerical differentiation with $k=8$ ( $\Delta x = 1/(100 \cdot 2^8) \cdot (b_t-a_t)$). \relax }}{13}}
\newlabel{table:m8}{{2.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Likelihood values for simulations obtained via analytic differentiation. \relax }}{13}}
\newlabel{table:analytic}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using Close, High, Low, Open Data for High-Frequency Data: a Monte Carlo Simulation Study}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Maximum Likelihood Estimation}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Results for 1000 trading days\relax }}{15}}
\newlabel{fig:estimator-comparison-no-microstructure}{{2.2}{15}}
\@setckpt{./chapter-2-univariate-case/chapter-2-univariate-case}{
\setcounter{page}{16}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{12}
\setcounter{csvrow}{10}
\setcounter{csvcol}{8}
}
