\relax 
\citation{omori2007stochastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stochastic Volatility Estimation With Microstructure Noise}{25}}
\newlabel{sec:stoch-vol-microstructure-noise}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Using maximum and minimum prices for estimating volatility}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bernstein Polynomials}{26}}
\newlabel{section:bernstein-polynomials}{{4.2}{26}}
\citation{quintana1987multivariate}
\citation{uhlig1997bayesian}
\citation{bollerslev1990modelling}
\citation{yu2006multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bivariate Stochastic Volatility Model using Open, High, Low, and Closing Data}{27}}
\newlabel{eq:multivariate-SV}{{4.2}{27}}
\newlabel{eq:V-evolution}{{4.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Timeline for Future Work}{28}}
\@setckpt{./chapter-4-future-work/chapter-4-future-work}{
\setcounter{page}{29}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{csvinputline}{7}
\setcounter{csvrow}{5}
\setcounter{csvcol}{5}
}
